{
  "device_id": "D8:91:2C:AA:1E:77",
  "mode": "simulation",
  "refresh_interval": 1.0,
  "poll_jitter": 0.3,
  "chart_window": 120,
  "ui_scale": 1.0,
  "unit": "\u00b0C",
  "leaf_offset": 0.0,
  "vpd_offset": 0.0,
  "theme": "Dark",
  "clear_on_mode_switch": true
}